export { default as machine } from './machine.png';
export { default as compress } from './compress.png';

export { default as bitmap } from './cards/Bitmap.png';
export { default as curso1 } from './cards/curso1.png';
export { default as curso2 } from './cards/curso2.png';
export { default as curso3 } from './cards/curso3.png';
export { default as product1 } from './cards/product1.png';
export { default as sucess } from './cards/sucess.svg';
export { default as terms } from './cards/terms.svg';

export { default as carrousel1 } from './carrousel/01.png';

export { default as bannerFull } from './cursos/banner_full.png';

export { default as brasil } from './header/brasil.svg';
export { default as card } from './header/card.svg';
export { default as login } from './header/login.svg';
export { default as logo } from './header/logo.png';
export { default as search } from './header/search.svg';

export { default as arrowRight } from './icons/arrow-right.svg';
export { default as bitmap3 } from './icons/Bitmap-3.png';
export { default as cardPay } from './icons/card_pay.png';
export { default as cardOval } from './icons/card-oval.svg';
export { default as close } from './icons/close.svg';
export { default as conquista } from './icons/conquista.svg';
export { default as createAccount } from './icons/create_account.svg';
export { default as currentHours } from './icons/current-hours.png';
export { default as difficultyWhite } from './icons/difficulty_white.png';
export { default as difficulty } from './icons/difficulty.png';
export { default as downPurple } from './icons/down-purple.svg';
export { default as download } from './icons/download.svg';
export { default as flag } from './icons/flag.svg';
export { default as hoursWhite } from './icons/hours_white.png';
export { default as hours } from './icons/hours.png';
export { default as lab } from './icons/lab.png';
export { default as leftQray } from './icons/left-gray.svg';
export { default as leftWhite } from './icons/left-white.svg';
export { default as local } from './icons/local.png';
export { default as locked } from './icons/locked.svg';
export { default as logomaster } from './icons/logomaster.svg';
export { default as mail } from './icons/mail.svg';
export { default as material } from './icons/material.svg';
export { default as modulesWhite } from './icons/modules_white.png';
export { default as modules } from './icons/modules.png';
export { default as notifications } from './icons/notifications.svg';
export { default as onlin } from './icons/onlin.png';
export { default as palPay } from './icons/pal_pay.png';
export { default as pdf } from './icons/pdf.svg';
export { default as play } from './icons/play.svg';
export { default as rightGray } from './icons/right-gray.svg';
export { default as rightGreen } from './icons/right-green.svg';
export { default as rightWhite } from './icons/right-white.svg';
export { default as select } from './icons/select.svg';
export { default as shipping } from './icons/shipping.png';
export { default as star } from './icons/star.svg';
export { default as ticketPay } from './icons/ticket_pay.png';
export { default as time } from './icons/time.svg';
export { default as upPurple } from './icons/up-purple.svg';
export { default as upload } from './icons/upload.svg';
export { default as warning } from './icons/warning.svg';
